<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1992/xhtml"  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--[if (gte mso 9) | [IE]]> 
            <style type="text/css">
                table {
                    border-collapse:collapse!important;
                }
            </style>
     <![endif]-->


     <style>

         body {
             overflow-x: hidden;
         }
     </style>





</head>
<body style="Margin:0;padding: 0;min-width: 100%;background-color: #fafdfe;">
    <!--[if (gte mso 9) | [IE]]> 
            <style type="text/css">
               body {
                   background-color: #fafdfe!important;
               }
               body,table,td,p,a {
                   font-family: sans-serif,Arial,Helvatica!important;
               }
            </style>
     <![endif]-->
     <center width="100%" style="table-layout: fixed;background-color: #fafdfe;padding: 0 0 40px 0;">
        <div style="width: 100%;max-width: 600px;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <div></div>
                <table align="center" style="width: 100%;max-width: 600px;font-family: Arial, Helvetica, sans-serif;border-spacing: 0;"    role="presentation">
                    <tr>
                        <td style="padding: 0;">
                            <table style="width: 100%;max-width: 600px;font-family: Arial, Helvetica, sans-serif;border-spacing: 0;"    role="presentation">
                                <tr>
                                    <td style="text-align: center;padding: 10px 0 10px 0;">
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Mfz9h3s/unnamed-4.png" alt="unnamed-4" border="0"></a>    
                                    </td>
                                </tr>
                            </table>

                            
                            <table align="left" style="width: 100%;max-width: 200px;font-family: Arial, Helvetica, sans-serif;border-spacing: 0;"    role="presentation">
                                <tr>
                                    <td style="padding: 10px 10px 11px 50px;">
                                        <p style="font-size: 55px;text-align: left;font-weight: bold;">Order
                                            Confirmation</p>  
                                            
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 10px 11px 50px;">
                                            <hr style="width: 100%;">
                                    </td>
                                </tr>
                            </table>



                            <!-- Side by Side 2 Tables with Image -->

                            <tr>
                                <td style="padding: 10px;">
                                    <table style="width:100%" style="border-spacing: 0;"  role="presentation">
                                        <tr>
                                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                                <table class="column"   style="border-spacing:0;max-width: 250px;width: 100%;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 5px;">
                                                            <table class="content" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold;font-size: 30px;">Small Business Lead Generation & Cold Email | B2B & B2C</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column"   style="max-width: 250px;width: 100%;border-spacing:0;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 35px 0 0 45px;">
                                                            <table class="content" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: center;">
                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/qydCYTS/unnamed-7.jpg" alt="unnamed-7" width="210" height="130" border="0"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                     </tr>
                                                 </table>

                                                 <tr>
                                                     <td>
                                                         <table width="100%"
                                                         style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 85px;">
                                                                    <table style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td style="background-color: black;height: 40px;">
                                                                               
                                                                               <a href="https://example.com" style="text-decoration: none;color: white;padding: 15px 10px 10px 15px;">
                                                                                   <span>
                                                                                   Start Course
                                                                               </span>
                                                                           </a>
           
                                                                           </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                     </td>
                                                 </tr>

                                                 <tr>
                                                     <td style="padding: 15px 0 0 30px;">
                                                         <table width="100%" style="border-spacing:0;"   role="presentation">
                                                             <tr>
                                                                 <td>
                                                                    <hr align="left"style="width: 85%;">
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                         
                                                     </td>
                                                 </tr>

                                </td>
                            </tr>
                            

                            <!-- Side by side 2 Tables with Images End -->

                            <!-- Side by Side 2 Tables  -->

                            <tr>
                                <td style="padding: 5px 0 0 0;">
                                    <table style="width:100%" style="border-spacing: 0;"  role="presentation">
                                        <tr>
                                            <td align="left" class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                                <table class="column"   style="border-spacing:0;max-width: 250px;width: 100%;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td align="left" class="padding" style="padding: 5px;">
                                                            <table class="content" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold;font-size: 17px;text-align: left;">Purchased by</p>
                                                                        <hr align="left"width="85%">
                                                                        <p style="font-weight: bold;font-size: 15px;">Name:
                                                                            <span style="font-weight: lighter;font-size: 13px;">Ajantha Mendis</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">Email:
                                                                            <span style="font-weight: lighter;font-size: 13px;">Ajantha123@yahoo.com</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">Purchase Date:
                                                                            <span style="font-weight: lighter;font-size: 13px;">2021-11-22 14:21:14.0</span>
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column"   style="max-width: 250px;width: 100%;border-spacing:0;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 0 0;">
                                                            <table class="content" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold;font-size: 17px;text-align: left;">Sold by</p>
                                                                        <hr align="left"width="85%">
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                            <p style="font-weight: lighter;font-size: 13px;text-align:left">Udemy, Inc</p>
                                                                        
                                                                        
                                                                            <span style="font-weight: lighter;font-size: 13px;text-align:left;">600 Harrison St., 3rd Floor</span>
                                                                            <br>
                                                                            <span style="font-weight: lighter;font-size: 13px;text-align:left;">San Francisco, CA 94107 USA</span>
                                                                    

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                     </tr>
                                                 </table>

                                                             
                                                         </table>
                                                     </td>
                                                 </tr>

                                                 <tr>
                                                     <td style="padding: 15px 0 0 30px;">
                                                         <table width="100%" style="border-spacing:0;"   role="presentation">
                                                             <tr>
                                                                 <td>
                                                                    <hr align="left"style="width: 85%;">
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                         
                                                     </td>
                                                 </tr>

                                </td>
                            </tr>


                            <tr>
                                <td style="padding: 5px 0 0 0;">
                                    <table style="width:100%" style="border-spacing: 0;"  role="presentation">
                                        <tr>
                                            <td align="left" class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                                <table class="column"   style="border-spacing:0;max-width: 250px;width: 100%;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td align="left" class="padding" style="padding: 5px;">
                                                            <table class="content" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold;font-size: 17px;text-align: left;">Receipt Details</p>
                                                                        <hr align="left"width="85%">
                                                                        <p style="font-weight: bold;font-size: 15px;">Course:
                                                                            <span style="font-weight: lighter;font-size: 13px;">Small Business Lead Generation & Cold Email | B2B & B2C</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">List Price:
                                                                            <span style="font-weight: lighter;font-size: 13px;">$50</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">Discount:
                                                                            <span style="font-weight: lighter;font-size: 13px;">$50</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">Tax:
                                                                            <span style="font-weight: lighter;font-size: 13px;">$54.92</span>
                                                                        </p>
                                                                        <p style="font-weight: bold;font-size: 15px;">Total::
                                                                            <span style="font-weight: lighter;font-size: 13px;">​$5</span>
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column"   style="max-width: 250px;width: 100%;border-spacing:0;display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 0 0 0;">
                                                            <table class="content" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-weight: bold;font-size: 17px;text-align: left;">	
                                                                            Need help?</p>
                                                                        <hr align="left"width="85%">
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                            <p style="font-weight: lighter;font-size: 13px;text-align:left">Visit our <a href="#" style="color:black;">Help Center for support.</a></p>
                                                                    
                                                                    

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                     </tr>
                                                 </table>

                                                             
                                                         </table>
                                                     </td>
                                                 </tr>

                                                 <tr>
                                                     <td style="padding: 15px 0 0 30px;">
                                                         <table width="100%" style="border-spacing:0;"   role="presentation">
                                                             <tr>
                                                                 <td>
                                                                    <hr align="left"style="width: 85%;">
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                         
                                                     </td>
                                                 </tr>

                                </td>
                            </tr>

                            <!-- Side by side 2 Tables End -->




                            <!-- Start 3/3 columns -->

                            <tr>
                                <td style="padding: 10px;">
                                    <table style="width:100%" style="border-spacing: 0;"  role="presentation">
                                        <tr>
                                            <td class="Three-columns" style="padding: 0;font-size: 0;text-align: center;">

                                                <!-- [if(gte mso 9)|[IE]>
                                                    <table width="100%" style="border-spacing:0  role="presentation">
                                                    <tr>
                                                    <td width="170" valign="top" style="padding:0;">
                                                <!--[endif]-->


                                                <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;vertical-align: bottom;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 5px;">
                                                            <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/8crvsVr/unnamed-16.jpg" width="130"  alt="unnamed-16" border="0"></a> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                            <a href="https://imgbb.com/" style="text-decoration: none;text-align: center;" class="small">How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left">
                                                                        <tr>
                                                                            <td align="left">
                                                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png" alt="star1" width="125" border="0"></a>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="right">
                                                                        <tr>
                                                                            <td align="right" style="">
                                                                                    <p style="color: black;font-size: 15px;" class="small">$20</p>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- [if(gte mso 9)|[IE]>
                                                </td><td width="170" valign="top" style="padding:0;">
                                                <!--[endif]-->

                                                <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;vertical-align: bottom;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 5px;">
                                                            <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/YyT4fyk/unnamed-17.jpg" width="130"   alt="unnamed-17" border="0"></a>
                                                                     
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                            <a href="https://imgbb.com/" style="text-decoration: none;text-align: center;" class="small">How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left">
                                                                        <tr>
                                                                            <td align="left">
                                                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png" width="125"    alt="star1" border="0"></a>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="right">
                                                                        <tr>
                                                                            <td align="right">
                                                                                    <p style="color: black;font-size: 15px;" class="small">$100</p>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                 <!-- [if(gte mso 9)|[IE]>
                                                </td><td width="170" valign="top" style="padding:0;">
                                                <!--[endif]-->

                                                <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;vertical-align: bottom;" role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding: 5px;">
                                                            <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/pL3XpzP/unnamed-18.jpg" width="130"   alt="unnamed-18" border="0"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                            <a href="https://imgbb.com/" style="text-decoration: none;text-align: left;" class="small">How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left">
                                                                        <tr>
                                                                            <td align="left">
                                                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png" width="125"    alt="star1" border="0"></a>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="right">
                                                                        <tr>
                                                                            <td align="right">
                                                                                    <p style="color: black;font-size: 15px;" class="small">$50</p>
                                                                            </td>
                                                                        </tr> 
                                                                    </p>
                                                                    </td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                 <!-- [if(gte mso 9)|[IE]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <!--[endif]-->
                                            
                                                <tr>
                                                    <td style="padding: 40px 0 0 0;">
                                                        <table style="width:100%" style="border-spacing: 0;"  role="presentation">
                                                            <tr>
                                                                <td class="Three-columns" style="padding: 0;font-size: 0;text-align: center;">

                                                                    <!-- [if(gte mso 9)|[IE]>
                                                                        <table width="100%" style="border-spacing:0  role="presentation">
                                                                        <tr>
                                                                        <td width="170" valign="top" style="padding:0;">
                                                                    <!--[endif]-->
                    
                                                                    <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;" role="presentation">
                                                                        <tr>
                                                                            <td class="padding" style="padding: 5px;">
                                                                                <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/FmVbtgs/unnamed-19.jpg"  width="130" alt="unnamed-19" border="0"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                                                <a href="https://imgbb.com/" style="text-decoration: none;text-align: left;" class="small">How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png"  width="125"  alt="star1" border="0"></a>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="right">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                        <p style="color: black;font-size: 15px;" class="small">$50</p>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                    
                                                                    <!-- [if(gte mso 9)|[IE]>
                                                                        </td><td width="170" valign="top" style="padding:0;">
                                                                    <!--[endif]-->
                    
                                                                    <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;" role="presentation">
                                                                        <tr>
                                                                            <td class="padding" style="padding: 5px;">
                                                                                <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                           <a href="https://imgbb.com/">
                                                                                               <img src="https://i.ibb.co/2s2QNdw/unnamed-15.jpg" width="130"  alt="unnamed-15" border="0">
                                                                                            </a>
                                                                                              
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                                                <a href="https://imgbb.com/" style="text-decoration: none;text-align: left;" class="small">How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png"  width="125"  alt="star1" border="0"></a>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="right">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                        <p style="color: black;font-size: 15px;" class="small">$50</p>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                    
                                                                     <!-- [if(gte mso 9)|[IE]>
                                                                        </td><td width="170" valign="top" style="padding:0;">
                                                                    <!--[endif]-->
                    
                                                                    <table align="left" class="columnn"   style="border-spacing:0;max-width: 170px;width: 100%;display: inline-block;" role="presentation">
                                                                        <tr>
                                                                            <td class="padding" style="padding: 5px;">
                                                                                <table class="contentt" style="border-spacing: 0;text-align: left;"  role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/8crvsVr/unnamed-16.jpg"  width="130"  alt="unnamed-16" border="0"></a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p style="color: black;font-size: 16px;text-align: left;width:130px">
                                                                                                <a href="https://imgbb.com/" style="text-decoration: none;text-align: left;"  class="small" >How to Build a Tech Startup 102 - Managing Human Resources</a> 
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/1zyZjGs/star1.png"  width="130"  alt="star1" border="0"></a>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                                                                                    <tr>
                                                                                        <td align="right">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                        <p style="color: black;font-size: 15px;"  class="small">$50</p>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </p>
                                                                                        </td>
                                                                                    </tr>
                    
                    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                    

                            <!-- End 3/3 columns-->



                            <!-- Footer Start -->

                                <tr>
                                    <td style="padding: 100px 0 0 0;">
                                        <table width="100%" style="border-spacing: 0;"    role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <p style="text-align: center;font-size: 13px;">
                                                        <a href="#" target="_blank"  style="text-decoration: none;color:rgb(99, 93, 93);text-align: center;">
                                                            *Some exclusions apply. Coupon code expires 12:00 AM.</a>
                                                        </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="text-align:center;padding: 20px 0 0 0;">
                                                    <p>
                                                        <a href="https://example.com" target="_blank"  style="text-decoration: none;font-weight:bolder;color:rgb(99, 93, 93);">SUPPORT | VIEW ONLINE</a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <p>
                                                        <a href="#" target="_blank"  style="text-decoration: none;color:rgb(99, 93, 93);text-align: center;">Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA</a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <p>
                                                        <a href="#" target="_blank"  style="text-decoration: none;color:rgb(99, 93, 93);text-align: center;font-size: 13px;">*You received this transactional email because it contains information about your relationship with Udemy.</a>
                                                    </p>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>


                             <!-- Footer ENd -->




                        </td>
                    </tr>
            </table>
        </div>
    </center>   
</body>
</html>


